# q-top

./: .gitignore  README  build.gradle  settings.gradle
.github/workflows/: publish-javadoc-gradle.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unitn/disi/ds1/qtop/: Client.html  Controller.html  Logger.html  Node.html  PairsHistory.html  QTop.html  Simulation.html  SimulationCallback.html  TimeOutManager.html  UserInterface.html  Utils.CountDown.html  Utils.CrashACK.html  Utils.CrashRequest.html  Utils.CrashType.html  Utils.Decision.html  Utils.DecisionResponse.html  Utils.Election.html  Utils.ElectionACK.html  Utils.EpochPair.html  Utils.HeartBeat.html  Utils.LogLevel.html  Utils.MakeRequest.html  Utils.Quadruplet.html  Utils.ReadRequest.html  Utils.ReadValue.html  Utils.StartMessage.html  Utils.Synchronisation.html  Utils.TimeOut.html  Utils.TimeOutReason.html  Utils.Vote.html  Utils.VotePair.html  Utils.VoteRequest.html  Utils.VoteResponse.html  Utils.WriteRequest.html  Utils.WriteResponse.html  Utils.WriteValue.html  Utils.html  VotersMap.html  package-summary.html  package-tree.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/it/unitn/disi/ds1/qtop/: Client.html  Controller.html  (+37 more)
report/: Report.cls  main.tex
report/img/: election.drawio
report/sections/: aux-data-struct.tex  crashes.tex  election.tex  simulation.tex  synch.tex
(+53 files in other folders)
