apply plugin: 'java'
apply plugin: 'application'

group = 'it.unitn.disi.ds1.qtop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.13")
    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"
    implementation 'org.jetbrains:annotations:24.0.0'
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}

run {
    standardInput = System.in
}
