plugins {
    id 'java'
    id 'application'
}

group = 'it.unitn.disi.ds1.qtop'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    versions = [
            ScalaBinary: "3:2.9.0-M2"
    ]
}

dependencies {
    implementation "com.typesafe.akka:akka-bom_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"
    implementation 'org.jetbrains:annotations:24.0.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation"]
}

application {
    mainClassName = "it.unitn.disi.ds1.qtop.QTop"
}

run {
    standardInput = System.in
}